PORT=
APP_NAME=
APP_ENV=
APP_EMAIL=
APP_SECRET=

BASE_URL=
FRONTEND_URL=
LOCAL_URL=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

TEST_DB_DATABASE=

# DB_URI=mongodb+srv://toDoAppUser:root@cluster0.4tg0d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SESSION_TTL=
EMAIL_VERIFICATION_TTL=
SENDGRID_KEY=
SENDGRID_KEY_FORMER=

GEOCODER_PROVIDER=
GOOGLE_MAP_API_KEY=

AWS_BUCKET_NAME_FORMER=
AWS_ACCESS_KEY_FORMER=
AWS_SECRET_KEY_FORMER=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=




# AWS_SECRET_KEY_FORMER=3TCaHQScwQVDrMAEsWnFZOxfoPzTHF9bNAf5XvXP

# Payment Type
ORANGE_MONEY=
AFRICELL=
