PORT=
APP_NAME=
APP_ENV=development
# APP_EMAIL=tochiadams3@gmail.com
APP_EMAIL=
APP_SECRET=

BASE_URL=
# FRONTEND_URL=https://sm-logistics.netlify.app
FRONTEND_URL=
LOCAL_BACKEND_URL=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=


TEST_DB_DATABASE=

# DB_URI=mongodb+srv://toDoAppUser:root@cluster0.4tg0d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MAIL_TRAP=

SESSION_TTL=
EMAIL_VERIFICATION_TTL=
SENDGRID_KEY=
SENDGRID_KEY_FORMER=

GEOCODER_PROVIDER=
GOOGLE_MAP_API_KEY=

AWS_BUCKET_NAME_FORMER=
AWS_ACCESS_KEY_FORMER=
AWS_SECRET_KEY_FORMER=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

SENDGRID_LATEST_KEY=

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

# Mailtrap credential
MAILTRAP_URL=
MAILTRAP_USER=
MAILTRAP_PASS=


# AWS_SECRET_KEY_FORMER=3TCaHQScwQVDrMAEsWnFZOxfoPzTHF9bNAf5XvXP

# Payment Type
ORANGE_MONEY=
AFRICELL=



