PORT=
APP_NAME='SM Logistics'
APP_ENV=development
APP_EMAIL=tochiadams3@gmail.com
APP_SECRET=S0m30ne!Skn0Ck!ngOnYoURD@@r%$ABvrt

BASE_URL=https://sm-logistics-api.herokuapp.com
FRONTEND_URL=http://sm-logistics.netlify.app
LOCAL_URL=http://localhost:3032

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=sm-logistics
DB_USER=
DB_PASSWORD=

TEST_DB_DATABASE=sm-logistics-test

# DB_URI=mongodb+srv://toDoAppUser:root@cluster0.4tg0d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SESSION_TTL=
EMAIL_VERIFICATION_TTL=
SENDGRID_KEY=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
SENDGRID_KEY_FORMER=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

GEOCODER_PROVIDER=google
GOOGLE_MAP_API_KEY=AIzaSyAhDrKcBCe6uXKjbI-yd1-75ZcGqlGvaNA

AWS_BUCKET_NAME_FORMER='pointograph-api'
AWS_ACCESS_KEY_FORMER=AKIATYZ6DC2HDBJZZX7O
AWS_SECRET_KEY_FORMER=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

AWS_REGION=us-east-2
AWS_BUCKET_NAME=sm-logistics-01
AWS_ACCESS_KEY=AKIATYZ6DC2HGVBZF7NL
AWS_SECRET_KEY=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




# AWS_SECRET_KEY_FORMER=3TCaHQScwQVDrMAEsWnFZOxfoPzTHF9bNAf5XvXP

# Payment Type
ORANGE_MONEY='+23275461454'
AFRICELL='+23280709750'
